/*!
 * LESS version of the stylesheet for design kmom03.
 *
 *
 * Stylesheet for KMOM03, designcourse.
 *
 */

 /**
 * Import various mixins
 */
@import "mixin/clearfix.less";

/**
* Normalze and reset the style.
*/
@import "normalize.css/normalize.less";

/**
 * Internal self contained modules, save in directory module/.
 */


/**
 * Import the vertical grid.
 */
 @import "@desinax/vertical-grid/less/grid.less";
 @import "layout/vgrid.less";

// // Default grid, change to fit your requirements.
// @columnWidth:   30;
// @gutterWidth:   10;
// @columns:       24;
// @gridType:      "float"; // "flex"

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base03.less";

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout.less";
@import "layout/responsive.less";
//@import "layout/regions.less";     // To add style for ?regions

/**
* Font Awesome
*/
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * My own settings, not currently in their own module.
 */

//@bgColorBody: black;
//@colorBody: Red;
//@Bcol

//Variables for typography
//Adapt the typographic style
@fontFamilyBody : @fontFamilyCambria; // "sans-serif";
@fontFamilyHeadings: @fontFamilyCalibri;//@fontFamilyMyriadPro:

// Magic number and base fontsize
@magicNumber:  24px;  // 24px
@fontSizeBody: 16px;
