/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorBody: #fff;
@colorBody: black;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    position: relative;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

.wrap-all {
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    padding-bottom: 10px;
}

h4 {
    font-size: 1.5em;
}

article {
    display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
    display: block;
    padding: 5px;
    font-size: 1.5em;
    padding: 10px;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.div {
    display: block;
}

.rm-navbar-max {
    color: white;
    padding: 0;
    margin: 0;
}

.rm-desktop ul {
    display: block;
}
