/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorBody: #fff;
@colorBody: black;


html {
    overflow-y: scroll;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
}

img {
    //max-width: 100%;
}

.wrap-all {
    //margin: 0;
    //text-align: center;
}

article {
    //display: block;
    border-bottom: 1px solid black;
}

ul {
    #desinax-vgrid.push(2);
    list-style-type: none;
  // margin: 0;
  // padding: 0;
}

li {
    //display: block;
    //font-size: 1.5em;
    //padding: 10px;
}

* {
    //box-sizing: border-box;
    // padding: 0px;
    // margin: 0px;
}

.div {
    //display: block;
}

.rm-navbar-max {
    //color: white;
    //padding: 0;
    //margin: 0;
}

.rm-desktop ul {
    //display: block;
}
