/**
 * Layout style with vgrid.
 */

/**
 * Variables
 */
@Bcol: #000224;
@BcolSec: #4af126;
@LinkCol: #f0fff2;
@LinkHovCol: #4751c7;
@colorBody: black;
@BcolDrop: #144028;
@BcolSecDrop: #1d5d2b;

/**
 * General layout
 */


 .row {
     #desinax-vgrid.row();
    // background-color: #0f0;
     //margin-bottom: 12px;
 }


 .inner-wrap {
     #desinax-vgrid.grid(1100px);
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
     background-color: #333;
 }

 .vgrid .inner-wrap {
    @gridImage: "../../htdocs/img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

 /*Navbar*/

 .inner-wrap-header {
     background-image: linear-gradient(to right, @Bcol, @BcolSec);
 }

 .site-logo-text a {
     color: @LinkCol;
 }

 .region-header-col-1, {
     #desinax-vgrid.column(4);
 }

 .region-header-col-2 {
     #desinax-vgrid.column(16);
     color: @LinkCol;
     margin-bottom: 6px;

     a {
         #desinax-hgrid.fontSize(@fontSizeH3);
         #desinax-hgrid.font(@fontFamilyHeadings);
     }

     li {
         #desinax-vgrid.push(0.5);
     }
 }

a.rm-button .rm-button-face-1 {
    #desinax-hgrid.fontSize(@fontSizeH1);
    color: #fbfdfe;
}

.site-logo-text a {
    #desinax-hgrid.fontSize(@fontSizeH4);
    text-decoration: none;
}

 .region-flash {
     #desinax-vgrid.column(@columns);
     margin-bottom: @magicNumber;

     img {
         max-width: 100%;
     }
 }

 .rm-desktop ul {
     background-image: linear-gradient(to right, @BcolDrop, @BcolSecDrop);
 }

 /* Page Layout*/

 .region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(3);
     margin-bottom: (@magicNumber / 2);

     p {
         //padding-bottom: 10px;
     }
     &.has-sidebar {
         #desinax-vgrid.column(@columns * 3 / 4 - 1);
         #desinax-vgrid.push(0);
     }

     &.has-sidebar-left,
     .has-sidebar-right {
         #desinax-vgrid.column(@columns - 10);
     }
 }

 .region-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4);
 }

 .region-sidebar-right {
     #desinax-vgrid.column(@columns * 1 / 4);
     #desinax-vgrid.push(1);
}

 .region-sidebar-left.has-sidebar-right,
 .region-sidebar-right.has-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4 - 1);
 }

/**
* Responsive 1, 2 and 3
*/
@media screen and (max-width: 900px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 800px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
   }
}

 .toc {
     list-style: none;
 }
 .toc h4 {
     box-shadow: 0 10px 15px black;
     box-shadow: 0 -1px 10px #bfbcb9;
 }

 .toc a {
     color: black;
     // font-size: 20px;
    // padding-right: 5px;
 }

 .region-breadcrumb {
     //font-size: 0.5em;
     //float: right;
     color: black;
     margin-bottom: (@magicNumber / 3);
 }

.next-previous a {
    color: @colorBody;
}
 .next {
     #desinax-vgrid.column(@columns / 6);
     #desinax-vgrid.push(@columns - 4);
     color: @colorBody;
 }

 .previous {
     #desinax-vgrid.column(@columns / 6);
     #desinax-vgrid.pull(@columns);
     color: @colorBody;
 }

 .wrap-sidebar .block h4 {
     //#desinax-vgrid.push(@columns / 24);
     background-image: linear-gradient(to right, @Bcol, @BcolSec);
     color: @LinkCol;
 }

.region-breadcrumb {
    #desinax-vgrid.column(@columns - 1);
    margin-bottom: (@magicNumber / 3);

    li {
        #desinax-vgrid.push(@columns / 6);
    }
}

 /*Footer*/

 .footer-column {
     #desinax-vgrid.column(@columns / 3);
 }

 .footer-column-x a {
     color: @LinkHovCol;
 }

 .site-footer {
     #desinax-vgrid.column(@columns);

     .block {
         #desinax-vgrid.column(@columns);
     }
 }

 .inner-wrap-footer {
     background-color: @Bcol;
     color: @LinkCol;
 }



 /*Pictures*/

.figure {
    #desinax-hgrid.fontSize(@magicNumber / 2);
}

 .figure.figure.right {
     #desinax-vgrid.push(@columns / 3);

     img {
         width: @magicNumber * 12;
     }
 }

 .figure.figure.left {
     #desinax-vgrid.column(@columns / 6);
 }


//Mobile things
.rm-mobile li {
    #desinax-hgrid.fontSize(@fontSizeH6);
    #desinax-vgrid.push(2);

}

 .row::after {
     content: "";
    // display: block;
    // clear: both;
 }
